<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.2.1 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>바탕화면 정리 | Roseanne</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="바탕화면 정리" />
<meta name="author" content="Roseanne5218" />
<meta property="og:locale" content="ko" />
<meta name="description" content="Programmers - 161990" />
<meta property="og:description" content="Programmers - 161990" />
<meta property="og:site_name" content="Roseanne" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="바탕화면 정리" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Roseanne5218"},"dateModified":"2025-12-18T15:32:29+00:00","datePublished":"2025-06-12T00:00:00+00:00","description":"Programmers - 161990","headline":"바탕화면 정리","mainEntityOfPage":{"@type":"WebPage","@id":"/codingtest/programmers/lv.1/2025-06-12-codingtest_81/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo.jpg"},"name":"Roseanne5218"},"url":"/codingtest/programmers/lv.1/2025-06-12-codingtest_81/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Roseanne">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Roseanne">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="/codingtest/programmers/lv.1/2025-06-12-codingtest_81/" hreflang="ko">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Roseanne" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">





<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">


  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>





<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-12-18T15:33:29+00:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">




  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79, 177, 186, 0.5);--accent-color-highlight: rgba(79, 177, 186, 0.1);--accent-color-darkened: rgb(63.8602040816, 154.5602040816, 162.8897959184);--theme-color: rgb(25,55,71);--dark-mode-body-bg: hsl(200.8695652174, 5.9895833333%, 17.5%);--dark-mode-border-color: hsl(200.8695652174, 5.9895833333%, 22.5%)}
</style>


<!--<![endif]-->


<!-- Add HTML tags here to be included in the head. You can delete the below: -->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script type="module">
  const loadJS = x => new Promise(r => window.loadJS(x).addEventListener('load', r));

  let p1, p2, io1, io2, embedCreated, overlayCreated;
  document.querySelector('hy-push-state').addEventListener('load', () => {
    io1 ||= new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p1 = p1 || loadJS('https://gumroad.com/js/gumroad-embed.js');
        await p1;
        !embedCreated && await new Promise(function check1(res) {
          if (typeof createGumroadEmbed !== 'undefined')  {
            embedCreated = 1;
            res(createGumroadEmbed());
          }
          else setTimeout(() => check1(res), 200);
        });
        await new Promise(function check2(res) {
          if (typeof GumroadEmbed !== 'undefined') res(GumroadEmbed.reload());
          else setTimeout(() => check2(res), 200);
        });
      }
    }, { rootMargin: '1440px' });

    io2 ||= new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p2 = p2 || loadJS('https://gumroad.com/js/gumroad.js');
        await p2;
        !overlayCreated && await new Promise(function check(res) {
          if (typeof createGumroadOverlay !== 'undefined') {
            overlayCreated = 1;
            res(createGumroadOverlay());
          }
          else setTimeout(() => check(res), 200);
        });
      }
    }, { rootMargin: '300px' });

    document.querySelectorAll('.gumroad-product-embed').forEach(el => io1.observe(el));
    document.querySelectorAll('.gumroad-button').forEach(el => io2.observe(el));
  });
</script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="/assets/js/sidebar-folder.js"></script>

<link rel="stylesheet" href="/assets/css/custom.css">

</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/codingtest/">codingtest</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/codingtest/programmers/">programmers</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/codingtest/programmers/lv.1/">lv.1</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2025-06-12-codingtest_81</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-codingtest-programmers-lv.1-codingtest_81" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        바탕화면 정리
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-06-12T00:00:00+00:00">12 Jun 2025</time> in <a href="/codingtest/" class="flip-title">CODING TEST</a> / <a href="/programmers/" class="flip-title">PROGRAMMERS</a> / <a href="/level1/" class="flip-title">Lv.1</a> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 18 Dec 2025">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2025-12-18T15:32:29+00:00">2025-12-18</time>
            </span>
          
        
      
    </div>

    
    

    



  
    <p class="note-sm" >
      Programmers - 161990

    </p>
  


  </header>

  
    <hr />

<p style="color:#8f7cee; font-size:25px; font-weight:bold">
문제 설명
</p>

<p>코딩테스트를 준비하는 머쓱이는 프로그래머스에서 문제를 풀고 나중에 다시 코드를 보면서 공부하려고 작성한 코드를 컴퓨터 바탕화면에 아무 위치에나 저장해 둡니다. 저장한 코드가 많아지면서 머쓱이는 본인의 컴퓨터 바탕화면이 너무 지저분하다고 생각했습니다. 프로그래머스에서 작성했던 코드는 그 문제에 가서 다시 볼 수 있기 때문에 저장해 둔 파일들을 전부 삭제하기로 했습니다.</p>

<p>컴퓨터 바탕화면은 각 칸이 정사각형인 격자판입니다. 이때 컴퓨터 바탕화면의 상태를 나타낸 문자열 배열 wallpaper가 주어집니다. 파일들은 바탕화면의 격자칸에 위치하고 바탕화면의 격자점들은 바탕화면의 가장 왼쪽 위를 (0, 0)으로 시작해 (세로 좌표, 가로 좌표)로 표현합니다. 빈칸은 “.”, 파일이 있는 칸은 “#”의 값을 가집니다. 드래그를 하면 파일들을 선택할 수 있고, 선택된 파일들을 삭제할 수 있습니다. 머쓱이는 최소한의 이동거리를 갖는 한 번의 드래그로 모든 파일을 선택해서 한 번에 지우려고 하며 드래그로 파일들을 선택하는 방법은 다음과 같습니다.</p>

<ul>
  <li>
    <p>드래그는 바탕화면의 격자점 S(lux, luy)를 마우스 왼쪽 버튼으로 클릭한 상태로 격자점 E(rdx, rdy)로 이동한 뒤 마우스 왼쪽 버튼을 떼는 행동입니다. 이때, “점 S에서 점 E로 드래그한다”고 표현하고 점 S와 점 E를 각각 드래그의 시작점, 끝점이라고 표현합니다.</p>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>점 S(lux, luy)에서 점 E(rdx, rdy)로 드래그를 할 때, “드래그 한 거리”는</td>
          <td>rdx - lux</td>
          <td>+</td>
          <td>rdy - luy</td>
          <td>로 정의합니다.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>점 S에서 점 E로 드래그를 하면 바탕화면에서 두 격자점을 각각 왼쪽 위, 오른쪽 아래로 하는 직사각형 내부에 있는 모든 파일이 선택됩니다.</li>
</ul>

<p>예를 들어 wallpaper = [”.#…”, “..#..”, “…#.”]인 바탕화면을 그림으로 나타내면 다음과 같습니다.</p>

<p><img src="/assets/img/codingtest/161990_1.png" width="300" height="200" /></p>

<p>이러한 바탕화면에서 다음 그림과 같이 S(0, 1)에서 E(3, 4)로 드래그하면 세 개의 파일이 모두 선택되므로 드래그 한 거리 (3 - 0) + (4 - 1) = 6을 최솟값으로 모든 파일을 선택 가능합니다.</p>

<p><img src="/assets/img/codingtest/161990_2.png" width="300" height="200" /></p>

<p>(0, 0)에서 (3, 5)로 드래그해도 모든 파일을 선택할 수 있지만 이때 드래그 한 거리는 (3 - 0) + (5 - 0) = 8이고 이전의 방법보다 거리가 늘어납니다.</p>

<p>머쓱이의 컴퓨터 바탕화면의 상태를 나타내는 문자열 배열 wallpaper가 매개변수로 주어질 때 바탕화면의 파일들을 한 번에 삭제하기 위해 최소한의 이동거리를 갖는 드래그의 시작점과 끝점을 담은 정수 배열을 return하는 solution 함수를 작성해 주세요. 드래그의 시작점이 (lux, luy), 끝점이 (rdx, rdy)라면 정수 배열 [lux, luy, rdx, rdy]를 return하면 됩니다.</p>

<hr />

<p style="color:#8f7cee; font-size:25px; font-weight:bold">
제한사항
</p>

<ul>
  <li>1 ≤ wallpaper의 길이 ≤ 50</li>
  <li>1 ≤ wallpaper[i]의 길이 ≤ 50
    <ul>
      <li>wallpaper의 모든 원소의 길이는 동일합니다.</li>
    </ul>
  </li>
  <li>wallpaper[i][j]는 바탕화면에서 i + 1행 j + 1열에 해당하는 칸의 상태를 나타냅니다.</li>
  <li>wallpaper[i][j]는 “#” 또는 “.”의 값만 가집니다.</li>
  <li>바탕화면에는 적어도 하나의 파일이 있습니다.</li>
  <li>드래그 시작점 (lux, luy)와 끝점 (rdx, rdy)는 lux &lt; rdx, luy &lt; rdy를 만족해야 합니다.</li>
</ul>

<hr />

<p style="color:#8f7cee; font-size:25px; font-weight:bold">
입출력 예 
</p>

<p><img src="/assets/img/codingtest/161990_3.png" width="600" height="180" /></p>

<p>입출력 예 #1</p>
<ul>
  <li>문제 설명의 예시와 같은 예제입니다. (0, 1)에서 (3, 4)로 드래그 하면 모든 파일을 선택할 수 있고 드래그 한 거리는 6이었고, 6보다 적은 거리로 모든 파일을 선택하는 방법은 없습니다. 따라서 [0, 1, 3, 4]를 return합니다.</li>
</ul>

<p>입출력 예 #2</p>
<ul>
  <li>예제 2번의 바탕화면은 다음과 같습니다.</li>
</ul>

<p><img src="/assets/img/codingtest/161990_4.png" width="600" height="340" /></p>

<ul>
  <li>(1, 3)에서 (5, 8)로 드래그하면 모든 파일을 선택할 수 있고 이보다 적은 이동거리로 모든 파일을 선택하는 방법은 없습니다. 따라서 가장 적은 이동의 드래그로 모든 파일을 선택하는 방법인 [1, 3, 5, 8]을 return합니다.</li>
</ul>

<p>입출력 예 #3</p>
<ul>
  <li>예제 3번의 바탕화면은 다음과 같습니다.</li>
</ul>

<p><img src="/assets/img/codingtest/161990_5.png" width="540" height="440" /></p>

<ul>
  <li>모든 파일을 선택하기 위해선 바탕화면의 가장 왼쪽 위 (0, 0)에서 가장 오른쪽 아래 (7, 9)로 드래그 해야만 합니다. 따라서 [0, 0, 7, 9]를 return합니다.</li>
</ul>

<p>입출력 예 #4</p>
<ul>
  <li>예제 4번의 바탕화면은 다음과 같이 2행 1열에만 아이콘이 있습니다.</li>
</ul>

<p><img src="/assets/img/codingtest/161990_6.png" width="140" height="140" /></p>

<ul>
  <li>이를 드래그로 선택하기 위해서는 그 칸의 왼쪽 위 (1, 0)에서 오른쪽 아래 (2, 1)로 드래그 하면 됩니다. (1, 0)에서 (2, 2)로 드래그 해도 아이콘을 선택할 수 있지만 이전보다 이동거리가 늘어납니다. 따라서 [1, 0, 2, 1]을 return합니다.</li>
</ul>

<hr />

<p style="color:#8f7cee; font-size:25px; font-weight:bold">
작성 내용
</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">wallpaper</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">answer</span><span class="p">;</span>
    
    <span class="kt">int</span> <span class="n">lux</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">luy</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">rdx</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">rdy</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">wallpaper</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">l</span><span class="o">&lt;</span><span class="n">wallpaper</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">length</span><span class="p">();</span> <span class="n">l</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">wallpaper</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">l</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'#'</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">lux</span> <span class="o">&gt;</span> <span class="n">i</span><span class="p">)</span>
                    <span class="n">lux</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
                <span class="k">if</span><span class="p">(</span><span class="n">luy</span> <span class="o">&gt;</span> <span class="n">l</span><span class="p">)</span>
                    <span class="n">luy</span> <span class="o">=</span> <span class="n">l</span><span class="p">;</span>
                <span class="k">if</span><span class="p">(</span><span class="n">rdx</span> <span class="o">&lt;</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
                    <span class="n">rdx</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
                <span class="k">if</span><span class="p">(</span><span class="n">rdy</span> <span class="o">&lt;</span> <span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
                    <span class="n">rdy</span> <span class="o">=</span> <span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">lux</span><span class="p">);</span>
    <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">luy</span><span class="p">);</span>
    <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">rdx</span><span class="p">);</span>
    <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">rdy</span><span class="p">);</span>
    
    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<p style="color:#ed9ece; font-size:20px; font-weight:bold">
정답 여부 O
</p>

<p style="color:#ed9ece; font-size:20px; font-weight:bold">
소요 시간 : 13분 
</p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/logo.jpg"
    srcset="/assets/img/logo.jpg 1x,/assets/img/logo.jpg 2x"
    
  
  alt="Roseanne"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>게임 프로그래밍 공부중 . . .</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/Roseanne5218" title="Roseanne5218" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">Roseanne5218</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.instagram.com/roseanne_5218/Roseanne_5218" title="roseanne_5218" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">roseanne_5218</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/codingtest/programmers/lv.2/2025-12-10-codingtest_138/" class="flip-title"><span>숫자 변환하기</span></a>  <time class="faded fine" datetime="2025-12-10T00:00:00+00:00">10 Dec 2025</time></li>                        <li class="h4">  <a href="/codingtest/programmers/lv.2/2025-12-09-codingtest_137/" class="flip-title"><span>스킬트리</span></a>  <time class="faded fine" datetime="2025-12-09T00:00:00+00:00">09 Dec 2025</time></li>                        <li class="h4">  <a href="/codingtest/programmers/lv.2/2025-11-17-codingtest_136/" class="flip-title"><span>택배상자</span></a>  <time class="faded fine" datetime="2025-11-17T00:00:00+00:00">17 Nov 2025</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2024. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.2.1</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.jpg" class="avatar" alt="Roseanne" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Roseanne</h2></a>
    
    
      <p class="">
        Roseanne Blog

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      
      <li>
        <div class="menu-wrapper">
          
            <button class="spread-btn" onclick="javascript:spread(10)">
              <span id="spread-icon-10" class="material-icons">arrow_right</span>
            </button>
          
          <a
            id="_drawer--opened"
            href="/gameengine/"
            class="sidebar-nav-item "
            
            >
            GAME ENGINE
          </a>
        </div>
        
          <div class="menu-wrapper">
            <input type="checkbox" id="folder-checkbox-10">
            <ul>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/unreal/"
                  >
                  UNREAL
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/directx/"
                  >
                  DIRECT X
                </a>
              </li>
            
            </ul>
          </div>
        
      </li>
    
      
      
      <li>
        <div class="menu-wrapper">
          
            <button class="spread-btn" onclick="javascript:spread(11)">
              <span id="spread-icon-11" class="material-icons">arrow_right</span>
            </button>
          
          <a
            
            href="/language/"
            class="sidebar-nav-item "
            
            >
            LANGUAGE
          </a>
        </div>
        
          <div class="menu-wrapper">
            <input type="checkbox" id="folder-checkbox-11">
            <ul>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/visualc/"
                  >
                  VISUAL C++
                </a>
              </li>
            
            </ul>
          </div>
        
      </li>
    
      
      
      <li>
        <div class="menu-wrapper">
          
          <a
            
            href="/keywords/"
            class="sidebar-nav-item "
            
            >
            KEY WORDS
          </a>
        </div>
        
      </li>
    
      
      
      <li>
        <div class="menu-wrapper">
          
            <button class="spread-btn" onclick="javascript:spread(13)">
              <span id="spread-icon-13" class="material-icons">arrow_right</span>
            </button>
          
          <a
            
            href="/unrealportfolio/"
            class="sidebar-nav-item "
            
            >
            UE5 PROTFOLIO
          </a>
        </div>
        
          <div class="menu-wrapper">
            <input type="checkbox" id="folder-checkbox-13">
            <ul>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/character/"
                  >
                  CHARACTER
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/behaviortree/"
                  >
                  BEHAVIORTREE
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/component/"
                  >
                  COMPONENT
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/notify/"
                  >
                  NOTIFY
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/weapon/"
                  >
                  WEAPON
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/widget/"
                  >
                  WIDGET
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/utility/"
                  >
                  UTILITY
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/else/"
                  >
                  ELSE
                </a>
              </li>
            
            </ul>
          </div>
        
      </li>
    
      
      
      <li>
        <div class="menu-wrapper">
          
          <a
            
            href="/os/"
            class="sidebar-nav-item "
            
            >
            OS
          </a>
        </div>
        
      </li>
    
      
      
      <li>
        <div class="menu-wrapper">
          
            <button class="spread-btn" onclick="javascript:spread(15)">
              <span id="spread-icon-15" class="material-icons">arrow_right</span>
            </button>
          
          <a
            
            href="/codingtest/"
            class="sidebar-nav-item "
            
            >
            CODING TEST
          </a>
        </div>
        
          <div class="menu-wrapper">
            <input type="checkbox" id="folder-checkbox-15">
            <ul>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/backjoon/"
                  >
                  BACKJOON
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/programmers/"
                  >
                  PROGRAMMERS
                </a>
              </li>
            
            </ul>
          </div>
        
      </li>
    
      
      
      <li>
        <div class="menu-wrapper">
          
          <a
            
            href="/about/"
            class="sidebar-nav-item "
            
            >
            ABOUT
          </a>
        </div>
        
      </li>
    
  
</ul>
  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/Roseanne5218" title="Roseanne5218" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">Roseanne5218</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.instagram.com/roseanne_5218/Roseanne_5218" title="roseanne_5218" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">roseanne_5218</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
</div>


</body>
</html>
