<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.2.1 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Direct X - 2 | Roseanne</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Direct X - 2" />
<meta name="author" content="Roseanne5218" />
<meta property="og:locale" content="ko" />
<meta name="description" content="Direct X" />
<meta property="og:description" content="Direct X" />
<meta property="og:site_name" content="Roseanne" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-18T18:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Direct X - 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Roseanne5218"},"dateModified":"2025-08-12T13:22:17+00:00","datePublished":"2024-12-18T18:00:00+00:00","description":"Direct X","headline":"Direct X - 2","mainEntityOfPage":{"@type":"WebPage","@id":"/gameengine/directx/2024-12-18-directx_2/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo.jpg"},"name":"Roseanne5218"},"url":"/gameengine/directx/2024-12-18-directx_2/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Roseanne">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Roseanne">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="/gameengine/directx/2024-12-18-directx_2/" hreflang="ko">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Roseanne" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">





<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">


  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>





<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-08-12T13:23:00+00:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">




  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79, 177, 186, 0.5);--accent-color-highlight: rgba(79, 177, 186, 0.1);--accent-color-darkened: rgb(63.8602040816, 154.5602040816, 162.8897959184);--theme-color: rgb(25,55,71);--dark-mode-body-bg: hsl(200.8695652174, 5.9895833333%, 17.5%);--dark-mode-border-color: hsl(200.8695652174, 5.9895833333%, 22.5%)}
</style>


<!--<![endif]-->


<!-- Add HTML tags here to be included in the head. You can delete the below: -->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script type="module">
  const loadJS = x => new Promise(r => window.loadJS(x).addEventListener('load', r));

  let p1, p2, io1, io2, embedCreated, overlayCreated;
  document.querySelector('hy-push-state').addEventListener('load', () => {
    io1 ||= new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p1 = p1 || loadJS('https://gumroad.com/js/gumroad-embed.js');
        await p1;
        !embedCreated && await new Promise(function check1(res) {
          if (typeof createGumroadEmbed !== 'undefined')  {
            embedCreated = 1;
            res(createGumroadEmbed());
          }
          else setTimeout(() => check1(res), 200);
        });
        await new Promise(function check2(res) {
          if (typeof GumroadEmbed !== 'undefined') res(GumroadEmbed.reload());
          else setTimeout(() => check2(res), 200);
        });
      }
    }, { rootMargin: '1440px' });

    io2 ||= new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p2 = p2 || loadJS('https://gumroad.com/js/gumroad.js');
        await p2;
        !overlayCreated && await new Promise(function check(res) {
          if (typeof createGumroadOverlay !== 'undefined') {
            overlayCreated = 1;
            res(createGumroadOverlay());
          }
          else setTimeout(() => check(res), 200);
        });
      }
    }, { rootMargin: '300px' });

    document.querySelectorAll('.gumroad-product-embed').forEach(el => io1.observe(el));
    document.querySelectorAll('.gumroad-button').forEach(el => io2.observe(el));
  });
</script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="/assets/js/sidebar-folder.js"></script>

<link rel="stylesheet" href="/assets/css/custom.css">

</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/gameengine/">gameengine</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/gameengine/directx/">directx</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2024-12-18-directx_2</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-gameengine-directx-directx_2" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Direct X - 2
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2024-12-18T18:00:00+00:00">18 Dec 2024</time> in <a href="/gameengine/" class="flip-title">GAME ENGINE</a> / <a href="/directx/" class="flip-title">DIRECT X</a> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 12 Aug 2025">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2025-08-12T13:22:17+00:00">2025-08-12</time>
            </span>
          
        
      
    </div>

    
    

    



  
    <p class="note-sm" >
      Direct X

    </p>
  


  </header>

  
    <p style="color:#8f7cee; font-size:25px; font-weight:bold">
SwapChain
</p>

<hr />

<p>SwapChain : Device와 Device Context를 하나의 그룹을 묶어 관활, 하드웨어 계층
Device : CPU 관활
Device Context : 실제로 렌더링 파이프 라인을 탄 이후 GPU영역</p>

<p>D3D.cpp</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">D3D</span><span class="o">::</span><span class="n">ClearRenderTargetView</span><span class="p">(</span><span class="n">Color</span> <span class="n">InColor</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">DeviceContext</span><span class="o">-&gt;</span><span class="n">ClearRenderTargetView</span><span class="p">(</span><span class="n">RenderTargetView</span><span class="p">,</span> <span class="n">InColor</span><span class="p">);</span>
<span class="p">}</span> <span class="c1">//어떤 색으로 지울지 정해줌</span>

<span class="kt">void</span> <span class="n">D3D</span><span class="o">::</span><span class="n">Present</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">SwapChain</span><span class="o">-&gt;</span><span class="n">Present</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span> <span class="c1">//Rendering한걸 BackBuffer에 보내고 BackBuffer 두 개가 번갈아가며 보여줌, OM -&gt; B/B</span>
</code></pre></div></div>

<p style="color:#8f7cee; font-size:25px; font-weight:bold">
RTV
</p>

<hr />

<p>RTV 안에는 텍스처(화면에 보이는는 픽셀)가 있고 RAM에서 처리한다.
RTV는 픽셀이 모여있는 곳으로 더블 버퍼에서 실제 보이이는 창인 메인 버퍼의 주소를 받아와 연결시켜준다. Main Buffer을 받아오고 Device-&gt;CreateRenderTargetView와 DeviceContext-&gt;OMSetRenderTargets를 호출하여 OM에 값을 설정하고 B/B로 보낸다.</p>

<p><br /></p>

<p style="color:#8f7cee; font-size:25px; font-weight:bold">
Viewport
</p>

<hr />

<p>Viewport는 B/B의 영역을 지정해 준 것이고 RS에 세팅해 준다. 타이틀 화면을 제외한 영역을 B/B라고 한다. Viewport는 BB에 얼마만큼 렌더링 할지를 정해주는 것이다.</p>

<p><br /></p>

<p style="color:#8f7cee; font-size:25px; font-weight:bold">
VS
</p>

<hr />

<p>VS는 스레드가 정점의 개수만큼 열리고 스레드마다 VS 함수를 실행한다.</p>

<p style="color:#8f7cee; font-size:25px; font-weight:bold">
RS
</p>

<hr />

<p>RS는 정점에서 정점까지 픽셀을 다 채운다</p>

<p style="color:#8f7cee; font-size:25px; font-weight:bold">
PS
</p>

<hr />

<p>PS는 픽셀의 개수만큼 스레드를 만든다.</p>

<p>04_Line.fx</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">VertexInput</span>
<span class="p">{</span>
    <span class="n">float4</span> <span class="n">Position</span> <span class="o">:</span> <span class="n">POSITION</span><span class="p">;</span>
<span class="p">};</span> <span class="c1">//Shader에서 POSITION을 찾음</span>

<span class="k">struct</span> <span class="nc">VertexOutput</span>
<span class="p">{</span>
    <span class="n">float4</span> <span class="n">Position</span> <span class="o">:</span> <span class="n">SV_Position</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">VertexOutput</span> <span class="nf">VS</span><span class="p">(</span><span class="n">VertexInput</span> <span class="n">input</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">VertexOutput</span> <span class="n">output</span><span class="p">;</span>
    <span class="n">output</span><span class="p">.</span><span class="n">Position</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="n">Position</span><span class="p">;</span>
    
    <span class="k">return</span> <span class="n">output</span><span class="p">;</span>
<span class="p">}</span> <span class="c1">//정점의 개수만큼 스레드가 열림, 스레드 마다 VS 함수를 실행, RS로 리턴해줌</span>

<span class="n">float4</span> <span class="nf">PS</span><span class="p">(</span><span class="n">VertexOutput</span> <span class="n">input</span><span class="p">)</span> <span class="o">:</span> <span class="n">SV_Target</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">float4</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span> <span class="c1">//RGBA</span>
<span class="p">}</span> <span class="c1">//VS가 리턴한 것을 RS를 거쳐 들어옴</span>

<span class="n">technique11</span> <span class="n">T0</span>
<span class="p">{</span>
    <span class="n">pass</span> <span class="n">P0</span>
    <span class="p">{</span>
        <span class="n">SetVertexShader</span><span class="p">(</span><span class="n">CompileShader</span><span class="p">(</span><span class="n">vs_5_0</span><span class="p">,</span> <span class="n">VS</span><span class="p">()));</span> <span class="c1">//VS함수를 vs_5_0으로 호출하여 SetVertexShader한다</span>
        <span class="n">SetPixelShader</span><span class="p">(</span><span class="n">CompileShader</span><span class="p">(</span><span class="n">ps_5_0</span><span class="p">,</span> <span class="n">PS</span><span class="p">()));</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Line.cpp</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">Line</span><span class="o">::</span><span class="n">Initialize</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">shader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Shader</span><span class="p">(</span><span class="s">L"04_Line.fx"</span><span class="p">);</span>

	<span class="n">Vertices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mf">0.0f</span><span class="p">,</span> <span class="mf">0.0f</span><span class="p">,</span> <span class="mf">0.0f</span><span class="p">);</span> <span class="c1">//DirectX에서 좌표는 수학 좌표를 따름</span>
	<span class="n">Vertices</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mf">1.0f</span><span class="p">,</span> <span class="mf">0.0f</span><span class="p">,</span> <span class="mf">0.0f</span><span class="p">);</span>

	<span class="n">D3D11_BUFFER_DESC</span> <span class="n">desc</span><span class="p">;</span>
	<span class="n">ZeroMemory</span><span class="p">(</span><span class="o">&amp;</span><span class="n">desc</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">D3D11_BUFFER_DESC</span><span class="p">));</span>
	<span class="n">desc</span><span class="p">.</span><span class="n">ByteWidth</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Vector</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">//버퍼의 공간</span>
	<span class="n">desc</span><span class="p">.</span><span class="n">BindFlags</span> <span class="o">=</span> <span class="n">D3D11_BIND_VERTEX_BUFFER</span><span class="p">;</span> <span class="c1">//vertex 버퍼에 연결</span>

	<span class="n">D3D11_SUBRESOURCE_DATA</span> <span class="n">subResource</span><span class="p">;</span> <span class="c1">//복사될 데이터</span>
	<span class="n">ZeroMemory</span><span class="p">(</span><span class="o">&amp;</span><span class="n">subResource</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">D3D11_SUBRESOURCE_DATA</span><span class="p">));</span>
	<span class="n">subResource</span><span class="p">.</span><span class="n">pSysMem</span> <span class="o">=</span> <span class="n">Vertices</span><span class="p">;</span> <span class="c1">//시작 주소에서 사이즈 만큼 복사하여 GPU에 넣음</span>

	<span class="n">D3D</span><span class="o">::</span><span class="n">Get</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">GetDevice</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">CreateBuffer</span><span class="p">(</span><span class="o">&amp;</span><span class="n">desc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">subResource</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">VertexBuffer</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>shader-&gt;Draw에서 IA를 세팅하고 VS(.fx) 파일의 VS 함수에서 처리한다.</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">Line</span><span class="o">::</span><span class="n">Render</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">UINT</span> <span class="n">stride</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Vector</span><span class="p">);</span>
	<span class="n">UINT</span> <span class="n">offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="n">D3D</span><span class="o">::</span><span class="n">Get</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">GetDeviceContext</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">IASetVertexBuffers</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">VertexBuffer</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">stride</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">offset</span><span class="p">);</span> <span class="c1">//그릴 데이터를 IA에 세팅</span>
	<span class="n">D3D</span><span class="o">::</span><span class="n">Get</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">GetDeviceContext</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">IASetPrimitiveTopology</span><span class="p">(</span><span class="n">D3D11_PRIMITIVE_TOPOLOGY_LINELIST</span><span class="p">);</span> <span class="c1">//어떤식으로 그릴지 정해줌</span>

	<span class="n">shader</span><span class="o">-&gt;</span><span class="n">Draw</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p style="color:#8f7cee; font-size:25px; font-weight:bold">
Main
</p>

<hr />

<p>Main은 IExecutable을 상속 받고 IExecutable형의 벡터를 넣어줄 공간인 executes와 넣어주는 함수인 Push를 만든다.</p>

<p>Main.cpp</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">Main</span><span class="o">::</span><span class="n">Initialize</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">Push</span><span class="p">(</span><span class="k">new</span> <span class="n">Line</span><span class="p">());</span> <span class="c1">//Line을 새로 생성해 Push한다.</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">Main</span><span class="o">::</span><span class="n">Destroy</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">IExecutable</span><span class="o">*</span> <span class="n">execute</span> <span class="o">:</span> <span class="n">executes</span><span class="p">)</span> <span class="c1">//executes에 있는 내용을 for문으로 받아 삭제한다.</span>
	<span class="p">{</span>
		<span class="n">execute</span><span class="o">-&gt;</span><span class="n">Destroy</span><span class="p">();</span>

		<span class="n">Delete</span><span class="p">(</span><span class="n">execute</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">Main</span><span class="o">::</span><span class="n">Tick</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">IExecutable</span><span class="o">*</span> <span class="n">execute</span> <span class="o">:</span> <span class="n">executes</span><span class="p">)</span>
		<span class="n">execute</span><span class="o">-&gt;</span><span class="n">Tick</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">Main</span><span class="o">::</span><span class="n">Render</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">IExecutable</span><span class="o">*</span> <span class="n">execute</span> <span class="o">:</span> <span class="n">executes</span><span class="p">)</span>
		<span class="n">execute</span><span class="o">-&gt;</span><span class="n">Render</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">Main</span><span class="o">::</span><span class="n">Push</span><span class="p">(</span><span class="n">IExecutable</span><span class="o">*</span> <span class="n">execute</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">executes</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">execute</span><span class="p">);</span> <span class="c1">//excute를 excutes에 삽입한다.</span>

	<span class="n">execute</span><span class="o">-&gt;</span><span class="n">Initialize</span><span class="p">();</span> <span class="c1">//Initialize 호출</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p><img src="../../../assets/img/gameengine/directx/IMG_d5.png" width="400" height="250" /></p>

<p style="color:#8f7cee; font-size:25px; font-weight:bold">
실행 순서
</p>

<hr />

<p><img src="../../../assets/img/gameengine/directx/IMG_d1.png" width="1700" height="400" /></p>

<p><img src="../../../assets/img/gameengine/directx/IMG_d2.png" width="1700" height="400" /></p>

<p><img src="../../../assets/img/gameengine/directx/IMG_d3.png" width="1700" height="400" /></p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/logo.jpg"
    srcset="/assets/img/logo.jpg 1x,/assets/img/logo.jpg 2x"
    
  
  alt="Roseanne"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>게임 프로그래밍 공부중 . . .</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/Roseanne5218" title="Roseanne5218" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">Roseanne5218</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.instagram.com/roseanne_5218/Roseanne_5218" title="roseanne_5218" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">roseanne_5218</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/codingtest/programmers/lv.2/2025-08-12-codingtest_102/" class="flip-title"><span>카펫</span></a>  <time class="faded fine" datetime="2025-08-12T00:00:00+00:00">12 Aug 2025</time></li>                        <li class="h4">  <a href="/codingtest/programmers/lv.2/2025-07-30-codingtest_101/" class="flip-title"><span>피보나치 수</span></a>  <time class="faded fine" datetime="2025-07-30T00:00:00+00:00">30 Jul 2025</time></li>                        <li class="h4">  <a href="/codingtest/programmers/lv.2/2025-07-29-codingtest_100/" class="flip-title"><span>짝지어 제거하기</span></a>  <time class="faded fine" datetime="2025-07-29T00:00:00+00:00">29 Jul 2025</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2024. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.2.1</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.jpg" class="avatar" alt="Roseanne" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Roseanne</h2></a>
    
    
      <p class="">
        Roseanne Blog

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      
      <li>
        <div class="menu-wrapper">
          
            <button class="spread-btn" onclick="javascript:spread(10)">
              <span id="spread-icon-10" class="material-icons">arrow_right</span>
            </button>
          
          <a
            id="_drawer--opened"
            href="/gameengine/"
            class="sidebar-nav-item "
            
            >
            GAME ENGINE
          </a>
        </div>
        
          <div class="menu-wrapper">
            <input type="checkbox" id="folder-checkbox-10">
            <ul>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/unreal/"
                  >
                  UNREAL
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/unity/"
                  >
                  UNITY
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/directx/"
                  >
                  DIRECT X
                </a>
              </li>
            
            </ul>
          </div>
        
      </li>
    
      
      
      <li>
        <div class="menu-wrapper">
          
            <button class="spread-btn" onclick="javascript:spread(11)">
              <span id="spread-icon-11" class="material-icons">arrow_right</span>
            </button>
          
          <a
            
            href="/language/"
            class="sidebar-nav-item "
            
            >
            LANGUAGE
          </a>
        </div>
        
          <div class="menu-wrapper">
            <input type="checkbox" id="folder-checkbox-11">
            <ul>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/visualc/"
                  >
                  VISUAL C++
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/clanguage1/"
                  >
                  C++
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/clanguage2/"
                  >
                  C#
                </a>
              </li>
            
            </ul>
          </div>
        
      </li>
    
      
      
      <li>
        <div class="menu-wrapper">
          
          <a
            
            href="/keywords/"
            class="sidebar-nav-item "
            
            >
            KEY WORDS
          </a>
        </div>
        
      </li>
    
      
      
      <li>
        <div class="menu-wrapper">
          
            <button class="spread-btn" onclick="javascript:spread(13)">
              <span id="spread-icon-13" class="material-icons">arrow_right</span>
            </button>
          
          <a
            
            href="/unrealportfolio/"
            class="sidebar-nav-item "
            
            >
            UE5 PROTFOLIO
          </a>
        </div>
        
          <div class="menu-wrapper">
            <input type="checkbox" id="folder-checkbox-13">
            <ul>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/character/"
                  >
                  CHARACTER
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/behaviortree/"
                  >
                  BEHAVIORTREE
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/component/"
                  >
                  COMPONENT
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/notify/"
                  >
                  NOTIFY
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/weapon/"
                  >
                  WEAPON
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/widget/"
                  >
                  WIDGET
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/utility/"
                  >
                  UTILITY
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/else/"
                  >
                  ELSE
                </a>
              </li>
            
            </ul>
          </div>
        
      </li>
    
      
      
      <li>
        <div class="menu-wrapper">
          
          <a
            
            href="/directxportfolio/"
            class="sidebar-nav-item "
            
            >
            DIRECT X
          </a>
        </div>
        
      </li>
    
      
      
      <li>
        <div class="menu-wrapper">
          
          <a
            
            href="/os/"
            class="sidebar-nav-item "
            
            >
            OS
          </a>
        </div>
        
      </li>
    
      
      
      <li>
        <div class="menu-wrapper">
          
            <button class="spread-btn" onclick="javascript:spread(16)">
              <span id="spread-icon-16" class="material-icons">arrow_right</span>
            </button>
          
          <a
            
            href="/codingtest/"
            class="sidebar-nav-item "
            
            >
            CODING TEST
          </a>
        </div>
        
          <div class="menu-wrapper">
            <input type="checkbox" id="folder-checkbox-16">
            <ul>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/backjoon/"
                  >
                  BACKJOON
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/programmers/"
                  >
                  PROGRAMMERS
                </a>
              </li>
            
            </ul>
          </div>
        
      </li>
    
      
      
      <li>
        <div class="menu-wrapper">
          
          <a
            
            href="/about/"
            class="sidebar-nav-item "
            
            >
            ABOUT
          </a>
        </div>
        
      </li>
    
  
</ul>
  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/Roseanne5218" title="Roseanne5218" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">Roseanne5218</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.instagram.com/roseanne_5218/Roseanne_5218" title="roseanne_5218" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">roseanne_5218</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
</div>


</body>
</html>
