<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.2.1 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Direct X - 4 | Roseanne</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Direct X - 4" />
<meta name="author" content="Roseanne5218" />
<meta property="og:locale" content="ko" />
<meta name="description" content="Direct X" />
<meta property="og:description" content="Direct X" />
<meta property="og:site_name" content="Roseanne" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-23T18:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Direct X - 4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Roseanne5218"},"dateModified":"2025-06-27T01:02:03+00:00","datePublished":"2024-12-23T18:00:00+00:00","description":"Direct X","headline":"Direct X - 4","mainEntityOfPage":{"@type":"WebPage","@id":"/gameengine/directx/2024-12-23-directx_4/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/logo.jpg"},"name":"Roseanne5218"},"url":"/gameengine/directx/2024-12-23-directx_4/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Roseanne">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Roseanne">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="/gameengine/directx/2024-12-23-directx_4/" hreflang="ko">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Roseanne" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">





<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">


  
  <link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_katexPreload">
  <noscript><link rel="stylesheet" href="/assets/bower_components/katex/dist/katex.min.css"></noscript>





<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-06-27T01:02:43+00:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">




  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79, 177, 186, 0.5);--accent-color-highlight: rgba(79, 177, 186, 0.1);--accent-color-darkened: rgb(63.8602040816, 154.5602040816, 162.8897959184);--theme-color: rgb(25,55,71);--dark-mode-body-bg: hsl(200.8695652174, 5.9895833333%, 17.5%);--dark-mode-border-color: hsl(200.8695652174, 5.9895833333%, 22.5%)}
</style>


<!--<![endif]-->


<!-- Add HTML tags here to be included in the head. You can delete the below: -->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script type="module">
  const loadJS = x => new Promise(r => window.loadJS(x).addEventListener('load', r));

  let p1, p2, io1, io2, embedCreated, overlayCreated;
  document.querySelector('hy-push-state').addEventListener('load', () => {
    io1 ||= new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p1 = p1 || loadJS('https://gumroad.com/js/gumroad-embed.js');
        await p1;
        !embedCreated && await new Promise(function check1(res) {
          if (typeof createGumroadEmbed !== 'undefined')  {
            embedCreated = 1;
            res(createGumroadEmbed());
          }
          else setTimeout(() => check1(res), 200);
        });
        await new Promise(function check2(res) {
          if (typeof GumroadEmbed !== 'undefined') res(GumroadEmbed.reload());
          else setTimeout(() => check2(res), 200);
        });
      }
    }, { rootMargin: '1440px' });

    io2 ||= new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p2 = p2 || loadJS('https://gumroad.com/js/gumroad.js');
        await p2;
        !overlayCreated && await new Promise(function check(res) {
          if (typeof createGumroadOverlay !== 'undefined') {
            overlayCreated = 1;
            res(createGumroadOverlay());
          }
          else setTimeout(() => check(res), 200);
        });
      }
    }, { rootMargin: '300px' });

    document.querySelectorAll('.gumroad-product-embed').forEach(el => io1.observe(el));
    document.querySelectorAll('.gumroad-button').forEach(el => io2.observe(el));
  });
</script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="/assets/js/sidebar-folder.js"></script>

<link rel="stylesheet" href="/assets/css/custom.css">

</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/gameengine/">gameengine</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/gameengine/directx/">directx</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2024-12-23-directx_4</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-gameengine-directx-directx_4" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Direct X - 4
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2024-12-23T18:00:00+00:00">23 Dec 2024</time> in <a href="/gameengine/" class="flip-title">GAME ENGINE</a> / <a href="/directx/" class="flip-title">DIRECT X</a> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 27 Jun 2025">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2025-06-27T01:02:03+00:00">2025-06-27</time>
            </span>
          
        
      
    </div>

    
    

    



  
    <p class="note-sm" >
      Direct X

    </p>
  


  </header>

  
    <p style="color:#8f7cee; font-size:25px; font-weight:bold">
ImGui
</p>

<hr />

<p>ImGui는 Immediate Mode GUI의 약자로 실시간 인터페이스를 구성할 수 있는 유용한 GUI 라이브러리이다. 즉시 모드 방식을 사용하여 매 프레임마다 UI를 그리는 방식이다. UI를 객체처럼 저장하거나 별도의 이벤트 시스템을 필요로 하지 않는다.</p>

<blockquote>
  <p>GUI 생성자 : IMGUI_CHECKVERSION로 ImGui의 버전을 체크하고 ImGui를 생성해준다. 
ImGui_ImplWin32_Init, ImGui_ImplDX11_Init를 이용하여 초기화 해준다.</p>
</blockquote>

<blockquote>
  <p>소멸자 : ImGui_ImplDX11_Shutdown, ImGui_ImplWin32_Shutdown로 소멸시킨다.</p>
</blockquote>

<blockquote>
  <p>Tick : ImGui_ImplDX11_NewFrame, ImGui_ImplWin32_NewFrame로 새로운 프레임을 호출시킨다.</p>
</blockquote>

<blockquote>
  <p>GUI Render : ImGuiViewport에 MainViewport를 설정하고 윈도우의 포지션, 사이즈, 알파 값을 설정해준다. 
원한다면 윈도우 설정이 가능하고, 만약 기본창을 안띄울경우 설정할 필요가 없다. 
ImGui_ImplDX11_RenderDrawData는 ImGui가 생성한 렌더링 데이터를 실제로 화면에 그리는 역할을 한다.</p>
</blockquote>

<p><br /></p>

<p style="color:#8f7cee; font-size:25px; font-weight:bold">
Keyboard
</p>

<hr />

<ul>
  <li>
    <p>Bitset : Bitset은 고정 크기의 비트 집합을 표현하는 클래스로 각 비트는 0 또는 1의 값을 가진다.</p>
  </li>
  <li>
    <p>GetAsyncKeyState()는 Window API에서 키보드의 상태를 확인할 때 사용한다. 이는 특정 키가 눌렸는지 안 눌렸는지를 확인 가능하다. 이는 16비트 값을 반환하는데, 그 중 상위 16비트(0x8000)은 키가 안 눌리면 0 눌리면 1이 된다.</p>
    <ul>
      <li>0x8000 : 키가 눌려있는지 여부를 나타낸다.</li>
      <li>0x0001 : 키가 방금 눌린 상태인지 떼어진 상태인지를 확인하고 눌린 상태인 경우 1이 된다.</li>
    </ul>
  </li>
</ul>

<p>0x8001은 키가 눌려있고 방금 눌린 상태이다.</p>

<hr />

<p>키보드가 눌렸는지 확인을 하기 위해 우선 bitset을 이용하여 UpList와 DownList를 만든다.
키보드를 누른 상태면 GetAsyncKeyState가 0x8000이고 DownList의 해당 키가 false 이면 해당 키를 true로 set 해준다.
키보드를 땐 상태인지 확인하기 위해 GetAsyncKeyState가 0x8000이면 DownList를 true로 바꿔주고 0x8000이 아니고 DownList가 true 이면 false로 바꿔준다.
0x8001이면 키가 방금 눌린 토글 상태이다.</p>

<p><br /></p>

<p style="color:#8f7cee; font-size:25px; font-weight:bold">
World
</p>

<hr />

<p>World는 3D 공간에서 객체들이 존재하는 기준 좌표계이다.</p>

<hr />

<p>Initialize : Vertices의 포지션을 주고 버퍼의 공간에 D3D11_BIND_VERTEX_BUFFER을 이용하여 vertex 버퍼를 연결한다. 복사될 데이터인 D3D11_SUBRESOURCE_DATA의 주소에 Vertices를 준다. D3DXMatrixIdentity에 World의 행렬을 준다. D3DXMatrixLookAtLH을 이용하여 왼손 좌표계를 기준으로 View, Position, (Position + Forward), Up 값을 준다. D3DXMatrixPerspectiveFovLH을 이용하여 왼손 기준으로 원근 투영 행렬을 작성한다.
Tick : 이용하여 컨트롤 + 오른쪽 화살표가 눌리면 World Index의 _41에 0.001f를 더해주고 왼쪽 화살표가 눌리면 0.001f를 빼준다. 쉬프트와 오른쪽 화살표가 눌리면 _11에 0.001f만큼 더해주고 왼쪽이 눌리면 빼준다. 컨트롤과 쉬프트 둘 다 눌리지 않고 방향키 오른쪽이 눌리면 _22에 0.001f를 더해주고 왼쪽이 눌리면 빼준다.
Render : AsScalar로 인덱스의 번호를 주고 AsMatrix로 World[Index]를 세팅해 준다.</p>

<p><br /></p>

<p style="color:#8f7cee; font-size:25px; font-weight:bold">
NDC
</p>

<hr />

<p>NDC는 Normalized Device Coorinates로 3D 공간에서 2D 화면에 표현하기 전에 좌표계를 정규화 시키는 것을 말한다.
NDC 좌표계의 X, Y, Z 값은은 모두 -1과 1사이로 정규화 되는 것이다.</p>

<ul>
  <li>X : X = -1은 화면 왼쪽 끝, X = 1은 오른쪽 끝을 의미한다.</li>
  <li>Y : Y = -1은 화면 아래쪽 끝, Y = 1은 위쪽 끝을 의미한다.</li>
  <li>Z : Z = -1은 카메라 평면을 기준으로 앞쪽, Z = 1은 뒤쪽을 의미한다.</li>
</ul>

<p>NDC로 변환하고 화면에 표시하기 위해서는 화면 좌표계를 다시 변환이 필요하다. 이는 화면의 해상도나 크기에 맞게 변환해 준다.</p>

<p><br /></p>

<p style="color:#8f7cee; font-size:25px; font-weight:bold">
View
</p>

<hr />

<p>View는 월드 좌표계를 카메라 좌표계로 변환하는 단계로 카메라가 보는 관점을 정의하는 것이다.</p>

<p><br /></p>

<p style="color:#8f7cee; font-size:25px; font-weight:bold">
Projection
</p>

<hr />

<p>Projection은 3D 좌표를 2D 화면에 매핑하는 것이다. 일반적으로 투시와 직교 투영이 사용된다.</p>

<ul>
  <li>
    <p>투시 투영(Perspective Projection) : 실제 세계처럼 원근감을 구현하는 방식이다. 가까운 객체는 크게, 먼 객체는 작게 보이도록 변환한다.</p>
  </li>
  <li>
    <p>직교 투영(Orthographic Projection) : 객체 간의 상대적인 크기 변화를 고려하지 않고, 각도를 그대로 투영하는 방식이다. 원근감이 없는 2D 형태로 보여준다.</p>
  </li>
</ul>

<p><br /></p>

<p style="color:#8f7cee; font-size:25px; font-weight:bold">
AsMatrix
</p>

<hr />

<p>AsMatrix는 행렬 변수에 대한 포인터로 행렬 변수에 특수화된 효과 변수의 버전을 반환한다. 캐스트와 마찬가지로 효과 변수에 행렬 데이터가 없는 경우 이 특수화는 잘못된 개체를 반환한다.</p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/logo.jpg"
    srcset="/assets/img/logo.jpg 1x,/assets/img/logo.jpg 2x"
    
  
  alt="Roseanne"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>게임 프로그래밍 공부중 . . .</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/Roseanne5218" title="Roseanne5218" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">Roseanne5218</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.instagram.com/roseanne_5218/Roseanne_5218" title="roseanne_5218" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">roseanne_5218</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/codingtest/programmers/lv.1/2025-06-26-codingtest_90/" class="flip-title"><span>택배 상자 꺼내기</span></a>  <time class="faded fine" datetime="2025-06-26T00:00:00+00:00">26 Jun 2025</time></li>                        <li class="h4">  <a href="/codingtest/programmers/lv.1/2025-06-25-codingtest_89/" class="flip-title"><span>[PCCP 기출문제] 1번 / 동영상 재생기</span></a>  <time class="faded fine" datetime="2025-06-25T00:00:00+00:00">25 Jun 2025</time></li>                        <li class="h4">  <a href="/codingtest/programmers/lv.1/2025-06-24-codingtest_88/" class="flip-title"><span>신고 결과 받기</span></a>  <time class="faded fine" datetime="2025-06-24T00:00:00+00:00">24 Jun 2025</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2024. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.2.1</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.jpg" class="avatar" alt="Roseanne" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Roseanne</h2></a>
    
    
      <p class="">
        Roseanne Blog

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      
      <li>
        <div class="menu-wrapper">
          
            <button class="spread-btn" onclick="javascript:spread(10)">
              <span id="spread-icon-10" class="material-icons">arrow_right</span>
            </button>
          
          <a
            id="_drawer--opened"
            href="/gameengine/"
            class="sidebar-nav-item "
            
            >
            GAME ENGINE
          </a>
        </div>
        
          <div class="menu-wrapper">
            <input type="checkbox" id="folder-checkbox-10">
            <ul>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/unreal/"
                  >
                  UNREAL
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/unity/"
                  >
                  UNITY
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/directx/"
                  >
                  DIRECT X
                </a>
              </li>
            
            </ul>
          </div>
        
      </li>
    
      
      
      <li>
        <div class="menu-wrapper">
          
            <button class="spread-btn" onclick="javascript:spread(11)">
              <span id="spread-icon-11" class="material-icons">arrow_right</span>
            </button>
          
          <a
            
            href="/language/"
            class="sidebar-nav-item "
            
            >
            LANGUAGE
          </a>
        </div>
        
          <div class="menu-wrapper">
            <input type="checkbox" id="folder-checkbox-11">
            <ul>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/visualc/"
                  >
                  VISUAL C++
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/clanguage1/"
                  >
                  C++
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/clanguage2/"
                  >
                  C#
                </a>
              </li>
            
            </ul>
          </div>
        
      </li>
    
      
      
      <li>
        <div class="menu-wrapper">
          
          <a
            
            href="/keywords/"
            class="sidebar-nav-item "
            
            >
            KEY WORDS
          </a>
        </div>
        
      </li>
    
      
      
      <li>
        <div class="menu-wrapper">
          
            <button class="spread-btn" onclick="javascript:spread(13)">
              <span id="spread-icon-13" class="material-icons">arrow_right</span>
            </button>
          
          <a
            
            href="/unrealportfolio/"
            class="sidebar-nav-item "
            
            >
            UE5 PROTFOLIO
          </a>
        </div>
        
          <div class="menu-wrapper">
            <input type="checkbox" id="folder-checkbox-13">
            <ul>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/character/"
                  >
                  CHARACTER
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/behaviortree/"
                  >
                  BEHAVIORTREE
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/component/"
                  >
                  COMPONENT
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/notify/"
                  >
                  NOTIFY
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/weapon/"
                  >
                  WEAPON
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/widget/"
                  >
                  WIDGET
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/utility/"
                  >
                  UTILITY
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/else/"
                  >
                  ELSE
                </a>
              </li>
            
            </ul>
          </div>
        
      </li>
    
      
      
      <li>
        <div class="menu-wrapper">
          
          <a
            
            href="/directxportfolio/"
            class="sidebar-nav-item "
            
            >
            DIRECT X
          </a>
        </div>
        
      </li>
    
      
      
      <li>
        <div class="menu-wrapper">
          
          <a
            
            href="/os/"
            class="sidebar-nav-item "
            
            >
            OS
          </a>
        </div>
        
      </li>
    
      
      
      <li>
        <div class="menu-wrapper">
          
            <button class="spread-btn" onclick="javascript:spread(16)">
              <span id="spread-icon-16" class="material-icons">arrow_right</span>
            </button>
          
          <a
            
            href="/codingtest/"
            class="sidebar-nav-item "
            
            >
            CODING TEST
          </a>
        </div>
        
          <div class="menu-wrapper">
            <input type="checkbox" id="folder-checkbox-16">
            <ul>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/backjoon/"
                  >
                  BACKJOON
                </a>
              </li>
            
              <li>
                <a
                  class="sidebar-nav-item "
                  href="/programmers/"
                  >
                  PROGRAMMERS
                </a>
              </li>
            
            </ul>
          </div>
        
      </li>
    
      
      
      <li>
        <div class="menu-wrapper">
          
          <a
            
            href="/about/"
            class="sidebar-nav-item "
            
            >
            ABOUT
          </a>
        </div>
        
      </li>
    
  
</ul>
  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/Roseanne5218" title="Roseanne5218" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">Roseanne5218</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.instagram.com/roseanne_5218/Roseanne_5218" title="roseanne_5218" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">roseanne_5218</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
</div>


</body>
</html>
